<html>
<head>
<style type="text/css">
  #container {
    max-width: 1600px;
    height: 750px;
    margin: auto;
  },
  #content {
    font-size: small;
    max-width: 1600px;
    height: 750px;
    margin: auto;
  }
</style>
</head>
<body>
<div id="container"></div>
<div id="content"></div>
<script src="sigma.min.js"></script>
<script src="sigma.layout.forceAtlas2.min.js"></script>
<script src="sigma.parsers.json.min.js"></script>
<!-- script>
  sigma.parsers.json('data.json', {
    container: 'container',
    settings: {
      defaultNodeColor: '#000000'
    }
  }, function(s) {
    s.startForceAtlas2();
  });
</script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="stream.js"></script>
</body>
</html>
