<!DOCTYPE html>
<html ng-app="app">

<head>
  <style>
    /* This helps the ng-show/ng-hide animations start at the right place. */
    /* Since Angular has this but needs to load, this gives us the class early. */
    .ng-hide {
      display: none!important;
    }
  </style>
  <title ng-bind="title">
    EDEN Network Ops Centre
  </title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <base href="/">
  <link rel="icon" type="image/ico" href="images/icon.png"/>

  <!-- build:css styles/lib.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
  <link rel="stylesheet" href="/bower_components/leaflet/dist/leaflet.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/.tmp/styles.css">
  <!-- endinject -->
  <!-- endbuild -->

  <!-- less files -->
  <link rel="stylesheet/less" href="styles/styles.less" type="text/css">
  <script src="/node_modules/less/dist/less.min.js"></script>

</head>

<body>

  <div>
    <div ng-include="'app/layout/shell.html'"></div>
    <div id="splash-page" ng-show="showSplash">
      <div class="page-splash">
        <div class="page-splash-message">
          EDEN Network Ops Centre
        </div>
        <div class="progress progress-striped active page-progress-bar">
          <div class="bar"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- build:js js/lib.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.js"></script>
  <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/bower_components/toastr/toastr.js"></script>
  <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="/bower_components/leaflet/dist/leaflet-src.js"></script>
  <script src="/bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
  <script src="/bower_components/ui-leaflet/dist/ui-leaflet.js"></script>
  <script src="/bower_components/underscore/underscore.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js js/app.js -->
  <!-- inject:js -->
  <script src="/src/client/app/app.module.js"></script>
  <script src="/src/client/app/admin/admin.module.js"></script>
  <script src="/src/client/app/blocks/exception/exception.module.js"></script>
  <script src="/src/client/app/blocks/logger/logger.module.js"></script>
  <script src="/src/client/app/blocks/router/router.module.js"></script>
  <script src="/src/client/app/comms/comms.module.js"></script>
  <script src="/src/client/app/core/core.module.js"></script>
  <script src="/src/client/app/dashboard/dashboard.module.js"></script>
  <script src="/src/client/app/disrupts/disrupts.module.js"></script>
  <script src="/src/client/app/layout/layout.module.js"></script>
  <script src="/src/client/app/routes/routes.module.js"></script>
  <script src="/src/client/app/settings/settings.module.js"></script>
  <script src="/src/client/app/stations/stations.module.js"></script>
  <script src="/src/client/app/trains/trains.module.js"></script>
  <script src="/src/client/app/widgets/widgets.module.js"></script>
  <script src="/src/client/app/admin/admin.controller.js"></script>
  <script src="/src/client/app/admin/admin.route.js"></script>
  <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
  <script src="/src/client/app/blocks/exception/exception.js"></script>
  <script src="/src/client/app/blocks/logger/logger.js"></script>
  <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
  <script src="/src/client/app/comms/comms.controller.js"></script>
  <script src="/src/client/app/comms/comms.route.js"></script>
  <script src="/src/client/app/core/config.js"></script>
  <script src="/src/client/app/core/constants.js"></script>
  <script src="/src/client/app/core/core.route.js"></script>
  <script src="/src/client/app/core/dataservice.js"></script>
  <script src="/src/client/app/dashboard/dashboard.controller.js"></script>
  <script src="/src/client/app/dashboard/dashboard.route.js"></script>
  <script src="/src/client/app/disrupts/disrupts.controller.js"></script>
  <script src="/src/client/app/disrupts/disrupts.route.js"></script>
  <script src="/src/client/app/layout/ht-sidebar.directive.js"></script>
  <script src="/src/client/app/layout/ht-top-nav.directive.js"></script>
  <script src="/src/client/app/layout/shell.controller.js"></script>
  <script src="/src/client/app/layout/sidebar.controller.js"></script>
  <script src="/src/client/app/routes/routes.controller.js"></script>
  <script src="/src/client/app/routes/routes.route.js"></script>
  <script src="/src/client/app/settings/settings.controller.js"></script>
  <script src="/src/client/app/settings/settings.route.js"></script>
  <script src="/src/client/app/stations/stations.controller.js"></script>
  <script src="/src/client/app/stations/stations.route.js"></script>
  <script src="/src/client/app/trains/trains.controller.js"></script>
  <script src="/src/client/app/trains/trains.route.js"></script>
  <script src="/src/client/app/widgets/ht-img-person.directive.js"></script>
  <script src="/src/client/app/widgets/ht-widget-header.directive.js"></script>
  <!-- endinject -->

  <!-- inject:templates:js -->
  <!-- endinject -->
  <!-- endbuild -->

  <!-- sigma files -->
  <script src="/src/client/sigma/sigma.min.js"></script>
  <script src="/src/client/sigma/sigma.layout.forceAtlas2.min.js"></script>
  <script src="/src/client/sigma/sigma.parsers.json.min.js"></script>
  <script src="/src/client/sigma/stream.js"></script>


</body>

</html>
